Charlesworth/compress-action/action.yml
name: 'compress-action'
description: 'Brotli compress all .js .html and .css files in a directory recursively'
author: 'charlesworth'
branding:
  icon: 'minimize-2'
  color: 'green'
inputs:
  target-directory:
    description: 'directory to target'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target-directory }}

chrisroselli/hello-github-actions/.github/workflows/main.yml
- name: Brotli compress the html, css and js files in the "build" directory
  id: brotli
  uses: charlesworth/compress-action@1.0
  with:
    target-directory: 'build'