Charlesworth/compress-action/action.yml
name: 'compress-action'
description: 'Brotli compress all .js .html and .css files in a directory recursively'
author: 'charlesworth'
branding:
  icon: 'minimize-2'
  color: 'green'
inputs:
  target-directory:
    description: 'directory to target'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target-directory }}

todd814/resume/.github/workflows/ci-dev.yml
- name: Minify
  if: ${{ env.IS_DEPLOY == 'true' }}
  uses: Charlesworth/compress-action@1.0.0
  with:
    target-directory: ./src

Charlesworth/compress-action/.github/workflows/test.yml
- name: Test the brotli action step
  id: brotli-test
  uses: charlesworth/compress-action@0.6
  with:
    target-directory: 'test/dirA'

ndcmsl/workflows/.github/workflows/release-maverick.yml
- name: Test Brotli action
  uses: charlesworth/compress-action@0.6
  with:
    target-directory: 'dist/maverick-ecom'